<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
        h1 {
            border: 2px solid red;
            width: 400px;
            height: 50px;
            text-align: center;
            margin: auto;
            background-color: #FFFF00
        }

        h2 {
            border: 2px solid red;
            width: 400px;
            height: 50px;
            text-align: center;
            margin: auto;
            background: linear-gradient(45deg,red,black,yellow,green,pink);
        }

        h3 {
            border: 2px solid red;
            width: 400px;
            height: 50px;
            text-align: center;
            margin: auto;
            background-image: url('Images Folder/Mixed-Color.JPG');
            background-size: cover;
        }

        h4 {
            border: 2px solid red;
            width: 400px;
            height: 100px;
            text-align: center;
            margin: auto;
            background-image: url('Images Folder/god.JPG');
            background-repeat: repeat-x;
        }

        h5 {
            border: 2px solid red;
            width: 400px;
            height: 100px;
            text-align: center;
            margin: auto;
            background-image: url('Images Folder/god.JPG');
            background-repeat: no-repeat;
        }

        h6 {
            border: 2px solid red;
            width: 400px;
            height: 100px;
            text-align: center;
            margin: auto;
            background-image: url('Images Folder/god.JPG');
            background-repeat: no-repeat;
            background-position: center;
        }

        #attachment {
            background-image: url('Images Folder/god.JPG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Background-Color</h1><br />
    <h2>Background-Color-MultiColors</h2><br />
    <h3>Background-Image</h3><br />
    <h4>Background-repeat-horizontal</h4><br />
    <h5>Background-No-repeat</h5><br />
    <h6>Background-Position</h6><br />
    <hr />
    <div id="attachment">
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>The background-image is fixed. Try to scroll down the page.</p>
        <p>If you do not see any scrollbars, try to resize the browser window.</p>
    </div><br />
</body>
</html>