<!DOCTYPE html>

<html >
<head>
    <style>
        /*Textual Colors*/
        h1{
            border:2px solid red;
            text-align:center;
            background-color:black;
            color:gold;
        }
       /* RGB*/
        h2 {
            width: 300px;
            margin: auto;
            padding: 10px;
            background-color: rgb(0 0 0);
            color: rgb(255 200 0);
            text-align: center;
        }
        /*Hexa decimal*/
        h3{
            width:300px;
            margin:auto;
            padding:10px;
            text-align:center;
            background-color:#000000;
            color:#ffff07;
        }
        /*HSL*/
        h4 {
            width: 300px;
            margin: auto;
            padding: 10px;
            text-align: center;
            background-color: hsl(60deg,60%,40%);
            color: hsl(360deg,0%,100%);
        }
        
        body{
            background:url('Images Folder/bkg-blu.jpg');
        }
        /*RGBA*/
        h5 {
            border: 2px solid red;
            width: 300px;
            margin: auto;
            padding: 10px;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
            color: hsl(360deg,0%,100%);
        }
        /*HSLA*/
        h6 {
            border: 2px solid red;
            width: 300px;
            margin: auto;
            padding: 10px;
            text-align: center;
            background-color: hsla(0deg,0%,0%,0.5);
            color: hsl(360deg,0%,100%);
        }
    </style>
</head>
<body>
    <h1>Prasanna</h1>
    <h2>Prasanna</h2><br />
    <h3>Prasanna</h3><br />
    <h4>Prasanna</h4><br />
    <h5>Prasanna</h5><br />
    <h6>Prasanna</h6>
</body>
</html>