<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
        h1 {
            background-color: aquamarine;
            border-radius: 10px;
            margin: 10px;
            display: inline;
            height:800px;
            width:800px;
            padding: 10px;
            position: relative;
            top: 30px;
        }

        a {
            background: linear-gradient(45deg,black,red);
            color: white;
            padding: 30px;
            text-decoration: none;
            border-radius: 10px;
            display: block;
            margin: 20px;
            width: 300px;
        }

        h2 {
            display: none;
        }

        div {
           background-color:rebeccapurple;
           width:300px;
           display:inline-block;
        }
    </style>
</head>
<body>
    <h1>Block Level Elements-inline element</h1>
    <h1>Block Level Elements-inline element</h1>
    <br /><br /><br /><br />
    <hr />
    <br /><br />
    <a href="#">inline element-blocklevel element</a>
    <a href="#">inline element-blocklevel element</a>
    <a href="#">inline element-blocklevel element</a>
    <br /><br /><br /><br />
    <hr />
    <br /><br />
    <h2>display-attribute: value-None</h2>
    <h2>display-attribute: value-None</h2>
    <h2>display-attribute: value-None</h2>
    <br /><br /><br /><br />
    <hr />
    <br /><br />
    <div>
        <p>
            HTML is the standard markup language for Web pages.

            With HTML you can create your own Website.

            HTML is easy to learn - You will enjoy it!
        </p>
    </div>
    <div>
        <p>
            HTML is the standard markup language for Web pages.

            With HTML you can create your own Website.

            HTML is easy to learn - You will enjoy it!
        </p>
    </div>

</body>
</html>