<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
        #text1{
            border:2px solid red;
            width:100%;
            background-color:palevioletred;
            color:white;
            padding:20px;
        }
        #text1 h1{
            text-align:center;
        }
        #text1 p{
            text-align:justify;
            text-align-last:center;
        }

        #text2 {
            border: 2px solid red;
            width: 100%;
            background:linear-gradient(45deg,blue,green,pink);
            color: white;
            padding: 20px;
            text-transform:uppercase;
        }
        #text3 {
            border: 2px solid red;
            width: 100%;
            background: linear-gradient(45deg,aqua,white);
            color: black;
            padding: 20px;           
        }
        #text3 p{
            text-indent:100px;
        }
        #text4 {
            border: 2px solid red;
            width: 100%;
            background: linear-gradient(45deg,pink,yellow,pink);
            color: black;
            padding: 20px;
        }
        #text4 h1{
            text-align:center;
            text-decoration:underline;
        }
        #text5 {
            border: 2px solid red;
            width: 100%;
            background: linear-gradient(45deg,red,white,black);
            color: black;
            padding: 20px;
            word-spacing:20px;
            letter-spacing:10px;
        }
    </style>
</head>
<body>
    <div id="text1">
        <h1>Text-Align,Text-Align-Left</h1>
        <p>
            Another way to center an image is by using the margin: auto property (for left-margin and right-margin).However, using margin: auto alone will not work for images.
            If you need to use margin: auto, there are 2 additional properties you must use as well.The margin-auto property does not have any effects on inline-level elements.
            Since the img tag is an inline element, we need to convert it to a block-level element first
        </p>
    </div>
    <br />
    <div id="text2">
        <h1>Text-Transform</h1>
        <p>
            Another way to center an image is by using the margin: auto property (for left-margin and right-margin).However, using margin: auto alone will not work for images.
            If you need to use margin: auto, there are 2 additional properties you must use as well.The margin-auto property does not have any effects on inline-level elements.
            Since the img tag is an inline element, we need to convert it to a block-level element first
        </p>
    </div>
    <br />
    <div id="text3">
        <h1>Text-Indent</h1>
        <p>
            Another way to center an image is by using the margin: auto property (for left-margin and right-margin).However, using margin: auto alone will not work for images.
            If you need to use margin: auto, there are 2 additional properties you must use as well.The margin-auto property does not have any effects on inline-level elements.
            Since the img tag is an inline element, we need to convert it to a block-level element first
        </p>
    </div>
    <br />
    <div id="text4">
        <h1>Text-Decoration</h1>
        <p>
            Another way to center an image is by using the margin: auto property (for left-margin and right-margin).However, using margin: auto alone will not work for images.
            If you need to use margin: auto, there are 2 additional properties you must use as well.The margin-auto property does not have any effects on inline-level elements.
            Since the img tag is an inline element, we need to convert it to a block-level element first
        </p>
    </div>
    <br />
    <div id="text5">
        <h1>Word-spacing,Letter-spacing</h1>
        <p>
            Another way to center an image is by using the margin: auto property (for left-margin and right-margin).However, using margin: auto alone will not work for images.
            If you need to use margin: auto, there are 2 additional properties you must use as well.The margin-auto property does not have any effects on inline-level elements.
            Since the img tag is an inline element, we need to convert it to a block-level element first
        </p>
    </div>
</body>
</html>